# Archivo de desarrollo con credenciales de Cloudinary (NO comitear en entornos públicos si no quieres exponer secretos)
cloudinary.cloud_name=df7ggzasi
cloudinary.api_key=658776198171533
cloudinary.api_secret=G6AiYeUagieCYP4uZdh9db0z2WY
cloudinary.default_folder=products

